sudo: required
services:
  - docker
env:
  global:
    - GIT_SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  # - curl https://sdk.cloud.google.com | bash > /dev/null;
  # - source $HOME/google-cloud-sdk/path.bash.inc
  - rm -rf $HOME/google-cloud-sdk
  - if [ ! -d "$HOME/google-cloud-sdk" ]; then
      export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)";
      echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list;
      curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add - ;
      sudo apt-get update && sudo apt-get install google-cloud-sdk;
    fi
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project k8s-multi-container-254418
  - gcloud config set compute/zone us-east1-c
  - gcloud container clusters get-credentials multi-container-demo
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t moonrake/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true moonrake/react-test npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
